@import url('https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ravi Prakash', cursive;
    display: flex;
    background-color:beige;
    flex-direction: column;
}


h1{
    font-size:2em;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 15vw;
    height: 100vh;
    padding-top: 0.5em;
    background-color:rgb(0, 0, 0);
    text-align: center;
    color:white;
    border-right: 3px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
}
nav ul li:hover{
  background-color:red;
}
nav ul{
    margin-top: 10px;
}

nav input{
    margin: 20px 0;
    width:90%;
    border:2px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
}


section.main{
    display: flex;
    margin-left: 15vw;
    flex-direction: column;
    width: 85vw;
    padding: 0.5em;
    justify-content:space-between;
}

.main article{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5em;
    
}
.main article img{
    width:200px;
    margin:20px auto;
}

.main article.image{
    display: flex;
    padding: 1em; 
    margin:0 auto;
}

section.searchFilters{
    margin-left: 20vw;
    margin: 0 auto;
    display: flex;
    padding:0.7em;
}

section.searchFilters article{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

section.searchFilters input{
    margin-right:20px;
}

section.drinks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:3px;
    margin-left:15vw;
    text-align: center;
    width: 85vw;
}

section.drinks article{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: .7em;
}

.drinks img{
    border: 3px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
}

.drinks p{
    font-size:0.7em;
}

.hide{
    display:none;
}


/* POPUP STYLE */
div.popup{
    position: absolute;
    background: rgba(0, 0, 0, 0.507);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    cursor: pointer;
    position:fixed;
}

.popup article{
  background-image: url(../img/paper.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  padding:0.3em;
  margin:0 auto;
  text-align: center;
  border:3px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
}

.popup article img{
  width:300px;
  border:2px solid black;
  border-radius:5px;
}

.popup.open {
    display:flex;
    cursor: pointer;
    align-items: center;
}

div.popupText{
  width: 100%;
  padding:0.7em;
}

div.popupText h1 , .popup h3{
  text-align: center;
}

div.popupText .first{
  margin-top:15px;
}

div.popupText p{  
  font-family: 'Freehand', cursive;
  font-size: 1.2em;
}

/* MYFAVOURITES SECTION */
section.myFavourites{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:3px;
  margin-left:15vw;
  width: 85vw;
  padding:0.7em;
}

section.myFavourites article{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: .7em;
    text-align: center;
}

/* SLIDESHOW */
.slideshow-container {
  position: relative;
  margin: 0 auto;
  
}

.slideshow-container img{
  max-width: 500px;
  border-radius:5%
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

div.alert {
  position:fixed;
  top:1px;
  right:1px;
  padding: 20px;
  background-color: green;
  color: white;
  border-radius:10px;
}

section.recipes{
  display:flex;

}